input {
    # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
    file {
        path => '/logs/*.log'
        start_position => 'beginning'
    }
}
filter {      
    # https://www.elastic.co/guide/en/logstash/current/plugins-filters-grok.html
    grok {
        match => { "message" => "%{IP:caller_ip}, -, %{NUMBER:month}/%{NUMBER:day}/%{NUMBER:year}, %{NUMBER:hour}:%{NUMBER:minute}:%{NUMBER:second}, %{WORD:host}, %{GREEDYDATA:server}, %{IP:server_ip}, %{NUMBER}, %{NUMBER:time_ms:int}, %{NUMBER:size_bytes:int}, %{WORD:status}, %{WORD}, %{WORD:verb}, %{PATH:path}, %{GREEDYDATA:query}," }
    }
    # https://www.elastic.co/guide/en/logstash/current/plugins-filters-mutate.html 
    mutate {
      lowercase => [ "path" ]
      gsub => ["path", "\d+", "{id}"]
      gsub => ["path", "\/$", ""]
      add_field => { "datetime" => "%{year}-%{month}-%{day} %{hour}:%{minute}:%{second}" }
    }
    date {
      match => [ "datetime", "yyyy-MM-dd HH:mm:ss" ]
    } 
}
output {
  elasticsearch {
    hosts => localhost
    manage_template => false
    index => "iis-%{+YYYY.MM.dd}"
  }
}
